// $ANTLR 2.7.7 (2006-11-01): Vnl.g -> VnlParserTokenTypes.txt$
VnlParser    // output token vocab name
LITERAL_module="module"=4
SEMI=5
LITERAL_endmodule="endmodule"=6
LPAREN=7
RPAREN=8
LITERAL_inout="inout"=9
LITERAL_input="input"=10
LITERAL_output="output"=11
COMMA=12
LITERAL_wire="wire"=13
LBRACK=14
RBRACK=15
POUND=16
DOT=17
IDENT=18
LCURLY=19
RCURLY=20
COLON=21
LITERAL_assign="assign"=22
ASSIGN=23
NUMBER=24
ESCAPED_IDENT=25
LITERAL_and="and"=26
LITERAL_nand="nand"=27
LITERAL_nor="nor"=28
LITERAL_or="or"=29
LITERAL_xor="xor"=30
LITERAL_xnor="xnor"=31
SIZED_NUMBER=32
SIZE=33
BASE=34
SIZED_DIGIT=35
UNSIZED_NUMBER=36
DIGIT=37
HEXDIGIT=38
WS2=39
WS=40
CNTRL=41
SL_COMMENT=42
ML_COMMENT=43
